# 邮件配置
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=lausukyork8@gmail.com
SENDER_PASSWORD=ejlnrpkvvwotxlzj
ADMIN_EMAIL=lausukyork8@gmail.com

# Flask 配置
SECRET_KEY=123456789
ADMIN_PASSWORD=schoolpratice339188

# 数据库配置（Neon PostgreSQL）
DB_URL=postgresql://neondb_owner:npg_xo6HRgcl2Dwm@ep-purple-thunder-addfxivt-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
